<Project Sdk="Microsoft.NET.Sdk">

  <!-- NHibernate net40 - net48 netcoreapp2.0 - net5.0 netstandard2.0 - netstandard2.1 -->
  <Import Project="..\Shared\Utility.NHibernate.Shared\Utility.NHibernate.Shared.projitems" Label="Shared" />
  <Import Project="Props\NHibernate.props" />
  <PropertyGroup>
    <!--<TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;netstandard2.0;netstandard2.1;</TargetFrameworks>-->

    <!--<TargetFrameworks>net45;net472;netcoreapp2.0;netcoreapp3.1;netstandard2.0;</TargetFrameworks>-->

    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>Utility.Nhibernate.Simple</AssemblyName>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>e:\work\Package\Utility.Nhibernate.Simple\</OutputPath>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RepositoryUrl>e:\work\Package\Utility.Nhibernate.Simple\</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>e:\work\Package\Utility.Nhibernate.Simple\</PackageProjectUrl>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile></DocumentationFile>
    <DocumentationFile>e:\work\Package\Utility.Nhibernate.Simple\Utility.Nhibernate.Simple.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <Description>支持nhibernate(&gt;=NET45 &gt;=NETCOREAPP20 &gt;=NETSTANDARD20)</Description>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>wjp</Authors>
    <Company>wjp</Company>
    <RootNamespace>Utility</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Utility.Simple\Utility.Simple.csproj" />
  </ItemGroup>



</Project>
