appname = beedemo
httpport = 8701

#runmode = dev
runmode = prod

httpip=192.168.1.4

copyrequestbody = true

#[Register]
Port=8701
Ip=192.168.1.4

ConsulIp=192.168.1.4
ServiceName=sign.api
ConsulPort=8500
ConsulTag=sign.api,go,beego