# demo1

Utility-for-java/utility/: install.bat  pom.xml  pom.xml.back
Utility-for-java/utility/consul-gateway/: README.md  pom.xml
Utility-for-java/utility/eureka-gateway/: Dockerfile  pom.xml
Utility-for-java/utility/eureka-server/: README.md  pom.xml
Utility-for-java/utility/utility-common/: pom.xml
Utility-for-java/utility/utility-commons/: pom.xml
Utility-for-java/utility/utility-db/: pom.xml
Utility-for-java/utility/utility-demo/: pom.xml
Utility-for-java/utility/utility-dom/: pom.xml
Utility-for-java/utility/utility-log/: pom.xml
Utility-for-java/utility/utility-nosql/: pom.xml
Utility-for-java/utility/utility-orm/: pom.xml
Utility-for-java/utility/utility-sdk/: pom.xml
Utility-for-java/utility/utility-spring/: pom.xml
Utility-for-java/utility/zookeeper-gateway/: Dockerfile
Utility-for-net/Example/ApiGateways/: ApiGateways.csproj  Program.cs  README.md  Startup.cs  appsettings.Staging.json  ocelot-eureka.json  ocelot.json
Utility-for-net/Utility/: App.config  AutoMapAttribute.cs  ConnectionHelper.cs  HelloWorldService.cs  Temaplate.cs  ThriftTest.cs  Utility.csproj  Utility.nuspec  appsettings.Development.json  pack.bat  version.md
Utility-for-net/Utility.AspNet.Simple/: Utility.AspNet.Simple.csproj  pack.bat
Utility-for-net/Utility.AspNet.Simple/AspNet/: WebApplication.cs
Utility-for-net/Utility.AspNet.Simple/AspNetCore/: BaseStart.cs  HttpMethodActionConstraint.cs  JsonResult.cs  JwtHelper.cs  LogHelper.cs  NullObjectModelValidator.cs  StartHelper.cs  appsettings.json
Utility-for-net/Utility.AspNet.Simple/Props/: Autofac.props  NewtonsoftJson.props  Serilog.props  ServiceFabric.props  Swashbuckle.props  UrlRewrite.props
Utility-for-net/Utility.Dapper.Simple/: Utility.Dapper.Simple.csproj
Utility-for-net/Utility.Dapper.Simple/Dapper/: DapperConnectionProvider.cs  DapperTemplate.cs  DapperTransactionManager.cs
Utility-for-net/Utility.Dapper.Simple/Props/: Dapper.props
Utility-for-net/Utility.Db/: DbHelper.cs  Utility.Db.csproj
Utility-for-net/Utility.Ef/: EfConnectionHelper.cs  Utility.Ef.csproj  pack.bat  remark.md
Utility-for-net/Utility.Ef/Ef/: AbstractDesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs
Utility-for-net/Utility.Ef/Props/: Ef.props
Utility-for-net/Utility.EnterpriseLibrary/: MySqlDatabase.cs  MySqlDatabaseData.cs  Utility.EnterpriseLibrary.csproj
Utility-for-net/Utility.EnterpriseLibrary/EnterpriseLibrary/: EnterpriseLibraryDbHelper.cs
Utility-for-net/Utility.HealthChecks/: Utility.HealthChecks.csproj
Utility-for-net/Utility.IdentityServer4/: AppSettings.cs  IdentityServer.db  IdentityServer4Config.cs  Startup.cs  Utility.IdentityServer4.csproj
Utility-for-net/Utility.IdentityServer4/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextHelper.cs  ConfigurationDbContextSeed.cs  ConfigurePersistedGrantContextHelper.cs  IdentityDbContextHelper.cs  TestDbContext.cs
Utility-for-net/Utility.IdentityServer4/Ef/: CustomCoreConventionSetBuilder.cs  CustomRelationalModelCustomizer.cs  DecimalPrecisionAttributeConvention.cs  StringDefaultLengthConvention.cs
Utility-for-net/Utility.IdentityServer4/Extensions/: LinqSelectExtensions.cs
Utility-for-net/Utility.IdentityServer4/Models/: ApplicationUser.cs
Utility-for-net/Utility.Message/: ConfluentKafkaHelper.cs  KafkaHelper.cs  Utility.Message.csproj  WcfMessageQueue.cs
Utility-for-net/Utility.Message/Props/: Messaging.props  RabbitMQ.props  ServiceBus.props  kafka.props
Utility-for-net/Utility.Message/Rabbitmq/: DefaultRabbitMQ.cs  DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
Utility-for-net/Utility.Message/ServiceBus/: DefaultServiceBus.cs  DefaultServiceBusPersisterConnection.cs  IServiceBusPersisterConnection.cs
Utility-for-net/Utility.Nhibernate.Simple/: Utility.Nhibernate.Simple.csproj  remark.md
Utility-for-net/Utility.Nhibernate.Simple/Nhibernate/: NhibernateTemplate.Transtion.cs  NhibernateTemplate.cs  NhibernateTransactionManager.cs  SQLWatcher.cs  SessionProvider.cs  SqlInterceptor.cs
Utility-for-net/Utility.Nhibernate.Simple/Props/: NHibernate.props
Utility-for-net/Utility.NoSql/: ElasticsearchHelper.cs  MongHelper.cs  Utility.NoSql.csproj
Utility-for-net/Utility.NoSql/Props/: Elasticsearch.props  MongoDB.props  Redis.props
Utility-for-net/Utility.Oos/: Utility.Oos.csproj
Utility-for-net/Utility.Oos/Oos/: MinioHelper.cs
Utility-for-net/Utility.Oos/Props/: Minio.props
Utility-for-net/Utility.Poi/: Utility.Poi.csproj
Utility-for-net/Utility.Poi/Aspose/: ExcelHelper.cs
Utility-for-net/Utility.Poi/Nopi/: ExcelExport.cs  WordUtils.cs
Utility-for-net/Utility.Poi/Props/: AsposeCells.props  NPOI.props
Utility-for-net/Utility.RegisterService/: Utility.RegisterService.csproj
Utility-for-net/Utility.RegisterService/Props/: Consul.props  Consul1.props  ZooKeeperNetEx.props  zipkin4net.props  zipkin4net1.props
Utility-for-net/Utility.Simple/: ConfigHelper.cs  TestConfig.cs  Utility.Simple.csproj  WebHelper.cs  pack.bat  readme.md
Utility-for-net/Utility.Simple/Config/: ConfigEntity.cs  ConfigManager.cs  ConnectionStringEntity.cs  EurekaConfigEntity.cs  LoggingEntity.cs  ZipkinEntity.cs
Utility-for-net/Utility.Simple/Consul/: ConsulEntity.cs
Utility-for-net/Utility.WinForm/: ApplicationHelper.cs  AutoSizeFormClass.cs  CloseTabControl.cs  Config.cs  DrawUtils.cs  IISForm.Designer.cs  IISForm.cs  IISForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  RichTextBoxWriter.cs  Utility.WinForm.csproj  WinFormComponent.cs  WinFormHelper.cs
Utility-for-net/Utility.Wpf/: Utility.Wpf.csproj  pack.bat
Utility-for-net/Utility.Wpf.Simple/: BindHelper.cs  CacheListModelManager.cs  CommandImplementation.cs  DataGrid.xaml  FlowDocument1.xaml  GridFactory.cs  NotifyIconHelper.cs  OperatorFlag.cs  PasswordBoxHelper.cs  RichTextBoxWriter.cs  Utility.Wpf.Simple.csproj  WpfApplication.cs  WpfComponent.cs  WpfHelper.cs  WpfTemplate.cs  WpfWindow.cs  reamrk.md
(+2703 files in other folders)
