<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DataGridCtrl.ascx.cs" Inherits="Config.Web.DataGridCtrl" %>
<%--<asp:DataGrid runat="server" >
    <Columns>
        <asp:TemplateColumn>
            <HeaderTemplate>
                <asp:CheckBox runat="server" Checked="<%#("IsAllSelected")%>"" />
            </HeaderTemplate>
           <EditItemTemplate>
                <asp:CheckBox runat="server" Checked="<%#("IsSelected")%>"" />
           </EditItemTemplate>
        </asp:TemplateColumn>

         <asp:TemplateColumn HeaderText="编号">
           <EditItemTemplate>
              <asp:TextBox runat="server" Text="<%#("Id")%>"></asp:TextBox>
           </EditItemTemplate>
        </asp:TemplateColumn>

          <asp:TemplateColumn HeaderText="名称">
           <EditItemTemplate>
                <asp:TextBox runat="server" Text="<%#("Name")%>"></asp:TextBox>
           </EditItemTemplate>
        </asp:TemplateColumn>
        
    </Columns>
</asp:DataGrid>--%>

