#jdbc mysql
#driverClass=com.mysql.jdbc.Driver
driverClass=com.mysql.cj.jdbc.Driver
#java.sql.SQLException: The server time zone value '???ú±ê×??±??' is unrecognized or represents more than one time
#提示系统时区出现错误，可以在mysql中执行命令：
#set global time_zone='+8:00'
#或者在数据库驱动的url后加上serverTimezone=UTC参数
jdbcUrl=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user=root
password=wjp930514.
initialSize=1
minIdle=1
maxActivee=20
