<Project Sdk="Microsoft.NET.Sdk">
  <!-- json  >= net30    -->
  <Import Project="Props\Json.props" />

  <!-- wcf >=net35  -->
  <Import Project="Props\Wcf.props" />
  <!-- remote >=net10 (cs(winform,wpf):>=netcoreapp3.0) -->
  <Import Project="Props\Remote.props" />
    <!-- Configuration >=net10 (cs(winform,wpf):>=netcoreapp3.0) -->
  <Import Project="Props\Configuration.props" />
  <Import Project="..\Shared\Utility.Simple.Shared\Utility.Simple.Shared.projitems" Label="Shared" />
    <!-- HttpClient >=net45  -->
  <Import Project="Props\HttpClient.props" />
    <!-- net cache >=net35  -->
  <Import Project="Props\WebCache.props" />
  <!-- net web service >=net35 -->
  <Import Project="Props\WebService.props" />
  <!-- iis  >=net10   -->
  <Import Project="Props\IIS.props" />
  <PropertyGroup>
  <!-- dotnet build net30 net35 error, vs pass -->
  <!--
    <TargetFrameworks>net20;net30;net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp1.0;
    netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;netstandard1.0;netstandard1.1;netstandard1.2;
    netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;</TargetFrameworks>
	-->
	
	   <!--<TargetFrameworks>net20;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp1.0;
    netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;netstandard1.0;netstandard1.1;netstandard1.2;
    netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;</TargetFrameworks>-->
    
     <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>

    <RootNamespace>Utility</RootNamespace>

    <OutputPath>e:\work\Package\Utility.Simple\</OutputPath>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RepositoryUrl>e:\work\Package\Utility.Simple\</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>e:\work\Package\Utility.Simple\</PackageProjectUrl>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile></DocumentationFile>
    <DocumentationFile>e:\work\Package\Utility.Simple\Utility.Simple.xml</DocumentationFile>
    <Version>1.0.0.0</Version>
    <Description>简单支持</Description>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>wjp</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
