<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    
    <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="17.0.0" />
    
    <!-- dotnet run exception -->
    <!--<PackageReference Include="Ocelot.Provider.Rafty" Version="17.0.0" />-->
    <!--<PackageReference Include="Ocelot.Provider.ServiceFabric" Version="3.0.0" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="17.0.0" />
    <PackageReference Include="Ocelot.Provider.Kubernetes" Version="17.0.0" />
  -->

    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\git\Ocelot\src\Ocelot.Provider.Consul\Ocelot.Provider.Consul.csproj" />
    <ProjectReference Include="..\..\..\git\Ocelot\src\Ocelot.Provider.Polly\Ocelot.Provider.Polly.csproj" />
    <ProjectReference Include="..\..\..\git\Ocelot\src\Ocelot\Ocelot.csproj" />-->
  </ItemGroup>
</Project>
