[Es]
EsAddrs = http://127.0.0.1:9200

[Redis]
RedisAddrs = 127.0.0.1:6379
RedisPwd =
RedisDb = 0



[Zipkin]
ServiceName="user_zipkin_gin_server"
ServiceEndpoint="localhost:8080"
ZipkinAddr="http://127.0.0.1:9411/api/v2/spans"

[Register]
Port=8070
Ip=192.168.1.3

ConsulIp=192.168.1.4
ServiceName=user.api
ConsulPort=8500
ConsulTag=user.api,go,gin

[Mong]
MongIp=127.0.0.1
MongUser=
MongPwd=

[Server]
ServerPort=8080
GrpcPort=5000


[Db]
Dialet=sqlite3
Addrs=E:/work/db/sqlite/company2.db
#Addrs=E:/work/db/sqlite/Mall.db

#Dialet=mysql
#Addrs=root:root@(127.0.0.1:3306)/db1?charset=utf8mb4&parseTime=True&loc=Local

