<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputPath>e:\work\Package\Utility.IdentityServer4\</OutputPath>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RepositoryUrl>e:\work\Package\Utility.IdentityServer4\</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>e:\work\Package\Utility.IdentityServer4\</PackageProjectUrl>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile></DocumentationFile>
    <DocumentationFile>e:\work\Package\Utility.IdentityServer4\Utility.IdentityServer4.xml</DocumentationFile>
    <Version>1.0.0.0</Version>
    <Description>支持IdentityServer4</Description>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>wjp</Authors>
    <Company>wjp</Company>
    <RootNamespace>Utility.IdentityServer4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    
    <!--  ef core 5.x 版本 有点 问题 迁移 异常 排查 麻烦 暂时 放弃 应该是 #if 改错了 if 逻辑问题 -->
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="IdentityServer4" Version="4.1.2" />

    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />


    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <ProjectReference Include="..\Utility.Ef\Utility.Ef.csproj" />
    <ProjectReference Include="..\Utility.Nhibernate.Simple\Utility.Nhibernate.Simple.csproj" />
  </ItemGroup>

</Project>
